COURIER_API_KEY=Courier API key
COURIER_WELCOME_TEMPLATE_ID=New users welcome template id
HASURA_GRAPHQL_ADMIN_SECRET=Hasura admin secret
JWT_SECRET=JWT secret to send to Hasura, more info here: https://hasura.io/docs/1.0/graphql/core/auth/authentication/jwt.html#generating-a-jwt
MAILCHIMP_API_KEY=Mailchimp API key
MAILCHIMP_AUDIENCE_ID=Newsletter ID where users will be added
MAILCHIMP_PREFIX=Prefix of Mailchimp // What is my Mailchimp server prefix? To find the value for the server parameter used in mailchimp.setConfig , log into your Mailchimp account and look at the URL in your browser. You will see something like https://us19.admin.mailchimp.com/ the us19 part is the server prefix
MORALIS_API_KEY=Moralis API key
PINATA_JWT_KEY=Pinata JWT key
SENTRY_AUTH_TOKEN=Sentry auth token
TEST_USER_WALLET_PK=Test user wallet private key
TEST_ADMIN_WALLET_PK=Test admin wallet private key
NEXTAUTH_URL="op://$SECRET_ENV/NEXTAUTH_URL/notesPlain"
NEXT_PUBLIC_ALCHEMY_API=Alchemy API key
NEXT_PUBLIC_CHAIN_ID=Chain ID // 1 for mainnet, 5 for Goerli
NEXT_PUBLIC_CLOUDINARY_NAME=Cloudinary folder name
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=Cloudinary preset for uploading filer, more info https://cloudinary.com/documentation/upload_presets
NEXT_PUBLIC_COURIER_CLIENT_KEY=Courier client key
NEXT_PUBLIC_DEV_PASSWORD=Dev password
NEXT_PUBLIC_HASURA_GRAPHQL_URL=Hasura GraphQL URL
NEXT_PUBLIC_HASURA_GRAPHQL_WEBHOOK=Hasura webhook URL
NEXT_PUBLIC_INTERCOM_APP_ID=Intercom app ID
NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL=Mailchimp subscription URL
NEXT_PUBLIC_PROD=Boolean to indicate if the app is running in production
NEXT_PUBLIC_SENTRY_DSN=Sentry DSN
NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS=Session length in days (7 days by default)
NEXT_PUBLIC_SEASONS_CONTRACT_ADDRESS=Smart contract address of the Seasons contract
NEXT_PUBLIC_SEASONS_VALUE_RATIO_FOR_TREASURY=Ratio of the value of the NFTs that goes to the treasury
NEXT_PUBLIC_TREASURY_ADDRESS=DAO Wallet treasury address
NEXT_PUBLIC_USDC_MAINNET_ADDRESS=USDC mainnet address
NEXT_PUBLIC_BASE_ARTIFACT_PRICE="op://$SECRET_ENV/NEXT_PUBLIC_BASE_ARTIFACT_PRICE/notesPlain"
NEXT_PUBLIC_CURRENT_SEASON="op://$SECRET_ENV/NEXT_PUBLIC_CURRENT_SEASON/notesPlain"

