BASE_URL=test
NEXT_PUBLIC_CHAIN_ID=0
NEXT_PUBLIC_PROD=test
NEXT_PUBLIC_INTERCOM=test
NEXT_PUBLIC_DEV_PASSWORD=test
NEXT_PUBLIC_INTERCOM_APP_ID=test

NEXT_PUBLIC_HASURA_GRAPHQL_URL=test
HASURA_ADMIN_SECRET=test

NEXT_PUBLIC_RPC_URL=test
NEXT_PUBLIC_ALCHEMY_API=test

SENDWYRE_SECRET=test
SENDWYRE_ACCOUNT=test

NEXT_PUBLIC_HYPHEN_USDC_TOKEN_ADDRESS=test
NEXT_PUBLIC_HYPHEN_CONTRACT_ADDRESS=test
NEXT_PUBLIC_HYPHEN_FROM_CHAIN_ID=test
NEXT_PUBLIC_HYPHEN_TO_CHAIN_ID=test
NEXT_PUBLIC_HYPHEN_ENV=test

NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=test
NEXT_PUBLIC_MAGIC_SECRET_KEY=test
JWT_SECRET=test
NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS=test

COURIER_API_KEY=test
NEXT_PUBLIC_COURIER_CLIENT_KEY=test

NEXT_PUBLIC_0X_BASE_URL=test

NEXT_PUBLIC_USDC_MATIC_CONTRACT_ADDRESS=test

NEXT_PUBLIC_BICONOMY_API_KEY=test
NEXT_PUBLIC_DONATIONS_MODULE_CONTRACT_ADDRESS=test

NEXT_PUBLIC_INFURA_ID=test
NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH=test

NEXT_PUBLIC_TRANSAK_API_KEY=test

NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL=test
