BASE_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_PROD=0
NEXT_PUBLIC_INTERCOM=herpderp
NEXT_PUBLIC_DEV_PASSWORD=herpderp

NEXT_PUBLIC_HASURA_GRAPHQL_URL=https://artizen-dev.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=EtjRvMTkKbMWAFvjEMCXVfeTV9votg6UpNLBk4Z8gMvQgyRd6l8yNIfG09I03uHE

NEXT_PUBLIC_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/C9rG0Qmc6ayvEoWbznMleGFhY3hFvV8L
NEXT_PUBLIC_ALCHEMY_API=C9rG0Qmc6ayvEoWbznMleGFhY3hFvV8L

SENDWYRE_SECRET=SK-TEATL9VE-GT3YFAE3-RW8E8ULU-Z9X7N386
SENDWYRE_ACCOUNT=AC_J4F2RUZ2LVZ

NEXT_PUBLIC_HYPHEN_USDC_TOKEN_ADDRESS=0xb5B640E6414b6DeF4FC9B3C1EeF373925effeCcF
NEXT_PUBLIC_HYPHEN_CONTRACT_ADDRESS=0xE61d38cC9B3eF1d223b177090f3FD02b0B3412e7
NEXT_PUBLIC_HYPHEN_FROM_CHAIN_ID=5
NEXT_PUBLIC_HYPHEN_TO_CHAIN_ID=80001
NEXT_PUBLIC_HYPHEN_ENV=test

NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_30977A63722382E8
MAGIC_SECRET_KEY=sk_live_20E1A2D2D8A67168
JWT_SECRET=your-character-jwt-secret-your-character-jwt-secret-your-character-jwt-secret
NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS=7

COURIER_API_KEY=pk_prod_N5CVHTJNG84D75J0PZEVTCMAGJRB
NEXT_PUBLIC_COURIER_CLIENT_KEY=MWI2ZTE5NTctMzFkNi00ZTFkLThkOWUtZDMyMmMxMGI5MzU2

NEXT_PUBLIC_0X_BASE_URL=https://ropsten.api.0x.org

NEXT_PUBLIC_USDC_MATIC_CONTRACT_ADDRESS=0x566368d78DBdEc50F04b588E152dE3cEC0d5889f

NEXT_PUBLIC_BICONOMY_API_KEY=QDGMRt65e.8afafee9-2df3-4b64-95ee-23d8dc2bd97d
NEXT_PUBLIC_DONATIONS_MODULE_CONTRACT_ADDRESS=0xEB4656f929C6c8Aa739E27BEC0D85B7641C2AC90

NEXT_PUBLIC_INFURA_ID=e18be96eebc048db8e587da96e96b634
NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH=0x3

NEXT_PUBLIC_TRANSAK_API_KEY=18874ed3-8451-4d1f-a202-a0937b80d026

NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL=https://fund.us7.list-manage.com/subscribe/post-json?u=a23e6479932a81d97aa80e56a&id=7a700c8f29