APP_DOMAIN="op://$SECRET_ENV/APP_DOMAIN/notesPlain"
COURIER_API_KEY="op://$SECRET_ENV/COURIER_API_KEY/notesPlain"
COURIER_WELCOME_TEMPLATE_ID="op://$SECRET_ENV/COURIER_WELCOME_TEMPLATE_ID/notesPlain"
HASURA_GRAPHQL_ADMIN_SECRET="op://$SECRET_ENV/HASURA_GRAPHQL_ADMIN_SECRET/notesPlain"
JWT_SECRET="op://$SECRET_ENV/JWT_SECRET/notesPlain"
MAILCHIMP_API_KEY="op://$SECRET_ENV/MAILCHIMP_API_KEY/notesPlain"
MAILCHIMP_AUDIENCE_ID="op://$SECRET_ENV/MAILCHIMP_AUDIENCE_ID/notesPlain"
MAILCHIMP_PREFIX="op://$SECRET_ENV/MAILCHIMP_PREFIX/notesPlain"
MORALIS_API_KEY="op://$SECRET_ENV/MORALIS_API_KEY/notesPlain"
NOTIFICATIONS_API="op://$SECRET_ENV/NOTIFICATIONS_API/notesPlain"
PINATA_JWT_KEY="op://$SECRET_ENV/PINATA_JWT_KEY/notesPlain"
SENTRY_AUTH_TOKEN="op://$SECRET_ENV/SENTRY_AUTH_TOKEN/notesPlain"

NEXTAUTH_SECRET="op://$SECRET_ENV/NEXTAUTH_SECRET/notesPlain"
NEXTAUTH_URL="op://$SECRET_ENV/NEXTAUTH_URL/notesPlain"

NEXT_PUBLIC_ALCHEMY_API="op://$SECRET_ENV/NEXT_PUBLIC_ALCHEMY_API/notesPlain"
NEXT_PUBLIC_ASSET_PATH="op://$SECRET_ENV/NEXT_PUBLIC_ASSET_PATH/notesPlain"
NEXT_PUBLIC_CHAIN_ID="op://$SECRET_ENV/NEXT_PUBLIC_CHAIN_ID/notesPlain"
NEXT_PUBLIC_CLOUDINARY_NAME="op://$SECRET_ENV/NEXT_PUBLIC_CLOUDINARY_NAME/notesPlain"
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET="op://$SECRET_ENV/NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET/notesPlain"
NEXT_PUBLIC_COURIER_CLIENT_KEY="op://$SECRET_ENV/NEXT_PUBLIC_COURIER_CLIENT_KEY/notesPlain"
NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH="op://$SECRET_ENV/NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH/notesPlain"
NEXT_PUBLIC_DEV_PASSWORD="op://$SECRET_ENV/NEXT_PUBLIC_DEV_PASSWORD/notesPlain"
NEXT_PUBLIC_ETHEREUM_RPC_URL="op://$SECRET_ENV/NEXT_PUBLIC_ETHEREUM_RPC_URL/notesPlain"
NEXT_PUBLIC_GRANTS_CONTRACT_ADDRESS="op://$SECRET_ENV/NEXT_PUBLIC_GRANTS_CONTRACT_ADDRESS/notesPlain"
NEXT_PUBLIC_HASURA_GRAPHQL_URL="op://$SECRET_ENV/NEXT_PUBLIC_HASURA_GRAPHQL_URL/notesPlain"
NEXT_PUBLIC_HASURA_GRAPHQL_WEBHOOK="op://$SECRET_ENV/NEXT_PUBLIC_HASURA_GRAPHQL_WEBHOOK/notesPlain"
NEXT_PUBLIC_INTERCOM_APP_ID="op://$SECRET_ENV/NEXT_PUBLIC_INTERCOM_APP_ID/notesPlain"
NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL="op://$SECRET_ENV/NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL/notesPlain"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="op://$SECRET_ENV/NEXT_PUBLIC_NFT_CONTRACT_ADDRESS/notesPlain"
NEXT_PUBLIC_PROD="op://$SECRET_ENV/NEXT_PUBLIC_PROD/notesPlain"
NEXT_PUBLIC_SENTRY_DSN="op://$SECRET_ENV/NEXT_PUBLIC_SENTRY_DSN/notesPlain"
NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS="op://$SECRET_ENV/NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS/notesPlain"