BASE_URL=test
***REMOVED***
NEXT_PUBLIC_PROD=test
NEXT_PUBLIC_INTERCOM=test
***REMOVED***
***REMOVED***

NEXT_PUBLIC_HASURA_GRAPHQL_URL=test
***REMOVED***

NEXT_PUBLIC_RPC_URL=test
***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
NEXT_PUBLIC_HYPHEN_FROM_CHAIN_ID=test
NEXT_PUBLIC_HYPHEN_TO_CHAIN_ID=test
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS=test

***REMOVED***
***REMOVED***

NEXT_PUBLIC_0X_BASE_URL=test

***REMOVED***

***REMOVED***
NEXT_PUBLIC_DONATIONS_MODULE_CONTRACT_ADDRESS=test

***REMOVED***
***REMOVED***

***REMOVED***

NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL=test
