# This list of env vars is necessary for Jest and Cypress tests, because undefined will throw in assert()
# It is also a useful list of vars that will be expected for any new installation.

# Fill in "test" for any var that expects a string,
#   a number for any that expect a number,
#   and 0 or 1 or true or false for any that a boolean.

BASE_URL=http://test.local:3000
NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS=7
NEXT_PUBLIC_CHAIN_ID=0

NEXT_PUBLIC_RPC_URL=https://test.dev
NEXT_PUBLIC_ALCHEMY_API=test

SENTRY_AUTH_TOKEN=test

SENDWYRE_SECRET=test
SENDWYRE_ACCOUNT=test
SENDRYRE_BASE_URL=https://test.dev

NEXT_PUBLIC_HYPHEN_USDC_TOKEN_ADDRESS=test
NEXT_PUBLIC_HYPHEN_CONTRACT_ADDRESS=test
NEXT_PUBLIC_HYPHEN_FROM_CHAIN_ID=0
NEXT_PUBLIC_HYPHEN_TO_CHAIN_ID=0
NEXT_PUBLIC_HYPHEN_ENV=test

NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=test
NEXT_PUBLIC_MAGIC_SECRET_KEY=test
JWT_SECRET=test
SESSION_LENGTH_IN_DAYS=1

NEXT_PUBLIC_HASURA_GRAPHQL_URL=https://test.dev
HASURA_ADMIN_SECRET=test

COURIER_API_KEY=test
NEXT_PUBLIC_COURIER_CLIENT_KEY=test
NEXT_PUBLIC_INTERCOM_APP_ID=test
NEXT_PUBLIC_0X_BASE_URL=https://test.dev

NEXT_PUBLIC_USDC_MATIC_CONTRACT_ADDRESS=test

NEXT_PUBLIC_BICONOMY_API_KEY=test
NEXT_PUBLIC_CROWDFUNDING_CONTRACT_ADDRESS=test

NEXT_PUBLIC_INFURA_ID=test
NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH=test
NEXT_PUBLIC_DEV_PASSWORD=test

NEXT_PUBLIC_PROD=false

NEXT_PUBLIC_TRANSAK_API_KEY=test

NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL=https://test.dev
