# This list of env vars is necessary for Jest and Cypress tests, because undefined will throw in assert()
# It is also a useful list of vars that will be expected for any new installation.

# Fill in "test" for any var that expects a string,
#   a number for any that expect a number,
#   and 0 or 1 or true or false for any that a boolean.

BASE_URL=http://test.local:3000
NEXT_PUBLIC_CHAIN_ID=0

NEXT_PUBLIC_POLYGON_RPC_URL=test
NEXT_PUBLIC_ETHEREUM_RPC_URL=test
NEXT_PUBLIC_ALCHEMY_API=test

SENDWYRE_SECRET=test
SENDWYRE_ACCOUNT=test
NEXT_PUBLIC_SENDWYRE_BASE_URL=test


NEXT_PUBLIC_HYPHEN_USDC_TOKEN_ADDRESS=test
NEXT_PUBLIC_HYPHEN_CONTRACT_ADDRESS=test
NEXT_PUBLIC_HYPHEN_FROM_CHAIN_ID=0
NEXT_PUBLIC_HYPHEN_TO_CHAIN_ID=0
NEXT_PUBLIC_HYPHEN_ENV=test
SENTRY_AUTH_TOKEN=test

JWT_SECRET=test
NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS=7

NEXT_PUBLIC_HASURA_GRAPHQL_URL=https://test.dev
HASURA_ADMIN_SECRET=test

COURIER_API_KEY=test
NEXT_PUBLIC_COURIER_CLIENT_KEY=test
NEXT_PUBLIC_INTERCOM_APP_ID=test
NEXT_PUBLIC_0X_BASE_URL=https://test.dev

NEXT_PUBLIC_USDC_MATIC_CONTRACT_ADDRESS=test


NEXT_PUBLIC_CROWDFUNDING_CONTRACT_ADDRESS=test

NEXT_PUBLIC_INFURA_ID=test
NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH=test
NEXT_PUBLIC_DEV_PASSWORD=test

NEXT_PUBLIC_PROD=false
NEXT_PUBLIC_ASSET_PATH=
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=
NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL=https://test.dev

NEXT_PUBLIC_SPREEDLY_ENVIRONMENT_KEY=test
SPREEDLY_ACCESS_KEY=test
SPREEDLY_RECEIVER_TOKEN=test
NEXT_PUBLIC_SPREEDLY_BASE_URL=https://test.dev



PINATA_JWT_KEY=test

MAILCHIMP_API_KEY=Mailchimp API key
MAILCHIMP_PREFIX=Prefix of Mailchimp
MAILCHIMP_AUDIENCE_ID=List Id



COURIER_API_KEY="op://$SECRET_ENV/COURIER_API_KEY/notesPlain"
COURIER_WELCOME_TEMPLATE_ID="op://$SECRET_ENV/COURIER_WELCOME_TEMPLATE_ID/notesPlain"
HASURA_GRAPHQL_ADMIN_SECRET="op://$SECRET_ENV/HASURA_GRAPHQL_ADMIN_SECRET/notesPlain"
JWT_SECRET="op://$SECRET_ENV/JWT_SECRET/notesPlain"
MAILCHIMP_API_KEY="op://$SECRET_ENV/MAILCHIMP_API_KEY/notesPlain"
MAILCHIMP_AUDIENCE_ID="op://$SECRET_ENV/MAILCHIMP_AUDIENCE_ID/notesPlain"
MAILCHIMP_PREFIX="op://$SECRET_ENV/MAILCHIMP_PREFIX/notesPlain"
MORALIS_API_KEY="op://$SECRET_ENV/MORALIS_API_KEY/notesPlain"
NOTIFICATIONS_API="op://$SECRET_ENV/NOTIFICATIONS_API/notesPlain"
PINATA_JWT_KEY="op://$SECRET_ENV/PINATA_JWT_KEY/notesPlain"
SENTRY_AUTH_TOKEN="op://$SECRET_ENV/SENTRY_AUTH_TOKEN/notesPlain"
TEST_USER_WALLET_PK="op://$SECRET_ENV/TEST_USER_WALLET_PK/notesPlain"
TEST_ADMIN_WALLET_PK="op://$SECRET_ENV/TEST_ADMIN_WALLET_PK/notesPlain"

NEXTAUTH_SECRET="op://$SECRET_ENV/NEXTAUTH_SECRET/notesPlain"
NEXTAUTH_URL="op://$SECRET_ENV/NEXTAUTH_URL/notesPlain"

NEXT_PUBLIC_ALCHEMY_API="op://$SECRET_ENV/NEXT_PUBLIC_ALCHEMY_API/notesPlain"
NEXT_PUBLIC_ASSET_PATH="op://$SECRET_ENV/NEXT_PUBLIC_ASSET_PATH/notesPlain"
NEXT_PUBLIC_CHAIN_ID="op://$SECRET_ENV/NEXT_PUBLIC_CHAIN_ID/notesPlain"
NEXT_PUBLIC_CLOUDINARY_NAME="op://$SECRET_ENV/NEXT_PUBLIC_CLOUDINARY_NAME/notesPlain"
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET="op://$SECRET_ENV/NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET/notesPlain"
NEXT_PUBLIC_COURIER_CLIENT_KEY="op://$SECRET_ENV/NEXT_PUBLIC_COURIER_CLIENT_KEY/notesPlain"
NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH="op://$SECRET_ENV/NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH/notesPlain"
NEXT_PUBLIC_DEV_PASSWORD="op://$SECRET_ENV/NEXT_PUBLIC_DEV_PASSWORD/notesPlain"
NEXT_PUBLIC_ETHEREUM_RPC_URL="op://$SECRET_ENV/NEXT_PUBLIC_ETHEREUM_RPC_URL/notesPlain"
NEXT_PUBLIC_HASURA_GRAPHQL_URL="op://$SECRET_ENV/NEXT_PUBLIC_HASURA_GRAPHQL_URL/notesPlain"
NEXT_PUBLIC_HASURA_GRAPHQL_WEBHOOK="op://$SECRET_ENV/NEXT_PUBLIC_HASURA_GRAPHQL_WEBHOOK/notesPlain"
NEXT_PUBLIC_INTERCOM_APP_ID="op://$SECRET_ENV/NEXT_PUBLIC_INTERCOM_APP_ID/notesPlain"
NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL="op://$SECRET_ENV/NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL/notesPlain"

NEXT_PUBLIC_PROD="op://$SECRET_ENV/NEXT_PUBLIC_PROD/notesPlain"
NEXT_PUBLIC_SENTRY_DSN="op://$SECRET_ENV/NEXT_PUBLIC_SENTRY_DSN/notesPlain"
NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS="op://$SECRET_ENV/NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS/notesPlain"

NEXT_PUBLIC_SEASONS_CONTRACT_ADDRESS="op://$SECRET_ENV/NEXT_PUBLIC_SEASONS_CONTRACT_ADDRESS/notesPlain"
NEXT_PUBLIC_SEASONS_VALUE_RATIO_FOR_TREASURY="op://$SECRET_ENV/NEXT_PUBLIC_SEASONS_VALUE_RATIO_FOR_TREASURY/notesPlain"
NEXT_PUBLIC_TREASURY_ADDRESS="op://$SECRET_ENV/NEXT_PUBLIC_TREASURY_ADDRESS/notesPlain"
NEXT_PUBLIC_USDC_MAINNET_ADDRESS="op://$SECRET_ENV/NEXT_PUBLIC_USDC_MAINNET_ADDRESS/notesPlain"

NEXT_PUBLIC_BASE_ARTIFACT_PRICE="op://$SECRET_ENV/NEXT_PUBLIC_BASE_ARTIFACT_PRICE/notesPlain"
NEXT_PUBLIC_CURRENT_SEASON="op://$SECRET_ENV/NEXT_PUBLIC_CURRENT_SEASON/notesPlain"

