name: 'Playwright Tests'
on:
  deployment_status:
jobs:
  tests_e2e:
    timeout-minutes: 20
    name: Run end-to-end tests
    runs-on: ubuntu-latest
    if: github.event.deployment_status.state == 'success'
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'yarn'
      - name: Install project dependencies
        run: yarn
      - name: run playwright tests
        env:
          PORT: 3000
          APP_DOMAIN: ${{ secrets.APP_DOMAIN }}
          COURIER_API_KEY: ${{ secrets.COURIER_API_KEY }}
          COURIER_WELCOME_TEMPLATE_ID: ${{ secrets.COURIER_WELCOME_TEMPLATE_ID }}
          HASURA_GRAPHQL_ADMIN_SECRET: ${{ secrets.HASURA_GRAPHQL_ADMIN_SECRET }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          MAILCHIMP_API_KEY: ${{ secrets.MAILCHIMP_API_KEY }}
          MAILCHIMP_AUDIENCE_ID: ${{ secrets.MAILCHIMP_AUDIENCE_ID }}
          MAILCHIMP_PREFIX: ${{ secrets.MAILCHIMP_PREFIX }}
          MORALIS_API_KEY: ${{ secrets.MORALIS_API_KEY }}
          NOTIFICATIONS_API: ${{ secrets.NOTIFICATIONS_API }}
          PINATA_JWT_KEY: ${{ secrets.PINATA_JWT_KEY }}
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
          NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
          NEXT_PUBLIC_ALCHEMY_API: ${{ secrets.NEXT_PUBLIC_ALCHEMY_API }}
          NEXT_PUBLIC_ASSET_PATH: ${{ secrets.NEXT_PUBLIC_ASSET_PATH }}
          NEXT_PUBLIC_CHAIN_ID: ${{ secrets.NEXT_PUBLIC_CHAIN_ID }}
          NEXT_PUBLIC_CLOUDINARY_NAME: ${{ secrets.NEXT_PUBLIC_CLOUDINARY_NAME }}
          NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET: ${{ secrets.NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET }}
          NEXT_PUBLIC_COURIER_CLIENT_KEY: ${{ secrets.NEXT_PUBLIC_COURIER_CLIENT_KEY }}
          NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH: ${{ secrets.NEXT_PUBLIC_CRYPTO_FLOW_CHAIN_ID_SWITCH }}
          NEXT_PUBLIC_DEV_PASSWORD: ${{ secrets.NEXT_PUBLIC_DEV_PASSWORD }}
          NEXT_PUBLIC_ETHEREUM_RPC_URL: ${{ secrets.NEXT_PUBLIC_ETHEREUM_RPC_URL }}
          NEXT_PUBLIC_GRANTS_CONTRACT_ADDRESS: ${{ secrets.NEXT_PUBLIC_GRANTS_CONTRACT_ADDRESS }}
          NEXT_PUBLIC_HASURA_GRAPHQL_URL: ${{ secrets.NEXT_PUBLIC_HASURA_GRAPHQL_URL }}
          NEXT_PUBLIC_HASURA_GRAPHQL_WEBHOOK: ${{ secrets.NEXT_PUBLIC_HASURA_GRAPHQL_WEBHOOK }}
          NEXT_PUBLIC_INTERCOM_APP_ID: ${{ secrets.NEXT_PUBLIC_INTERCOM_APP_ID }}
          NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL: ${{ secrets.NEXT_PUBLIC_MAILCHIMP_SUBCRIPTION_URL }}
          NEXT_PUBLIC_NFT_CONTRACT_ADDRESS: ${{ secrets.NEXT_PUBLIC_NFT_CONTRACT_ADDRESS }}
          NEXT_PUBLIC_PROD: ${{ secrets.NEXT_PUBLIC_PROD }}
          NEXT_PUBLIC_SENTRY_DSN: ${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}
          NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS: ${{ secrets.NEXT_PUBLIC_SESSION_LENGTH_IN_DAYS }}
          PLAYWRIGHT_TEST_BASE_URL: ${{ github.event.deployment_status.target_url }}
        run: |
          echo "PLAYWRIGHT_TEST_BASE_URL:"
          echo "$PLAYWRIGHT_TEST_BASE_URL"
          npx playwright install --with-deps chromium
          xvfb-run --auto-servernum 'export PLAYWRIGHT_TEST_BASE_URL="$PLAYWRIGHT_TEST_BASE_URL" && yarn run test:e2e'
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-report
          path: playwright-report
